<html>
  <head>
    <meta charset="utf-8">
    <title>Scheduler Demo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <style>
        body {
          font: 14px "Century Gothic", Futura, sans-serif;
          margin: 20px;
        }

        ol, ul {
          padding-left: 30px;
        }

        table {
          break-inside: avoid;
        }

        .status {
          margin-bottom: 10px;
        }

        .square {
          border-radius: 9px;
          background: #696;
          border: 0;
          float: left;
          font-size: 18px;
          margin: 2px;
          padding: 0;
          text-align: center;
          width: 108px;
          position: absolute;
        }

        .unavailable {
          background: #999;
        }

        .back {
          background: #def;
          border-top: 1px solid #999;
          border-left: 1px solid #999;
          float: left;
          font-size: 18px;
          font-weight: bold;
          line-height: 34px;
          height: 34px;
          margin-right: -1px;
          margin-top: -1px;
          margin-bottom: 0;
          padding: 0;
          text-align: center;
          width: 112px;
        }

        .forward {
          background: #def;
          border-top: 1px solid #999;
          border-right: 1px solid #999;
          float: left;
          font-size: 18px;
          font-weight: bold;
          line-height: 34px;
          height: 34px;
          margin-right: -1px;
          margin-top: -1px;
          margin-bottom: 0;
          padding: 0;
          text-align: center;
          width: 112px;
        }

        .month-label {
          background: #def;
          border-top: 1px solid #999;
          float: left;
          font-size: 18px;
          font-weight: bold;
          line-height: 34px;
          height: 34px;
          margin-right: -1px;
          margin-top: -1px;
          margin-bottom: 0;
          padding: 0;
          text-align: center;
          width: 568px;
        }

        .day-label {
          background: #def;
          border: 1px solid #999;
          float: left;
          font-size: 18px;
          font-weight: bold;
          line-height: 34px;
          height: 34px;
          margin-right: -1px;
          margin-top: -1px;
          margin-bottom: 0;
          padding: 0;
          text-align: center;
          width: 112px;
        }

        .square:focus {
          outline: none;
        }

        .day-column {
          background: #fff;
          border: 1px solid #999;
          float: left;
          font-size: 12pt;
          height: 500px;
          margin-right: -1px;
          margin-top: -1px;
          padding: 0;
          text-align: left;
          width: 112px;
        }

        /* see https://davidwalsh.name/table-cell-position-absolute */
        .day-column-div {
          position:relative;
          overflow: auto;
          height: 100%;
        }

        .calendar {
          border-spacing: 0;
          border-collapse: collapse;
        }

        .kbd-navigation .square:focus {
          background: #ddd;
        }

        .game {
          display: flex;
          flex-direction: row;
        }

        .game-info {
          margin-left: 20px;
        }
    </style>
  </head>
  <body>
    <div id="app" />
    <script src="js/bundle.js" type="text/javascript"></script>
  </body>
</html>
